ssl.truststore.location=truststore.jks
ssl.truststore.type=JKS
ssl.truststore.password=changeit
bootstrap.servers=asw-kafka-a1.lxd:9091
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='admin' password='changeme123scr1';
sasl.mechanism=SCRAM-SHA-512
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all
