scan.list=set1,set2,set3
set1.topics.whitelist.regex.0=.*
set1.topics.whitelist.regex.1=.*
set1.topics.whitelist.regex.2=.*
set1.topics.include.1=wow  
set1.topics.exclude.0=wows 
set1.topics.blacklist.regex.0=^656_.*$
# potentially needs json equailance.
set1.enabled=true
set1.task.0=io.confluent.ps.tools.checks.OfflinePartitionCheck
# Offline partition has no parameters to configure.
set1.task.1=io.confluent.ps.tools.checks.TopicConfigChecks
set1.task.1.keys-to-check.0.name=confluent.placement.constraints
set1.task.1.keys-to-check.0.value={"version":2,"replicas":[{"count":1,"constraints":{"rack":"DC1"}},{"count":1,"constraints":{"rack":"DC2"}}],"observers":[{"count":1,"constraints":{"rack":"DC1"}},{"count":1,"constraints":{"rack":"DC2"}}],"observerPromotionPolicy":"under-min-isr"}
set1.task.1.keys-to-check.0.isJson=true
set1.task.1.keys-to-check.1.name=retention.ms
set1.task.1.keys-to-check.1.value=604800000
set1.task.1.keys-to-check.2.name=compression.type
set1.task.1.keys-to-check.2.value=producer
set1.task.1.keys-to-check.3.name=retention.bytes
set1.task.1.keys-to-check.3.value=-1
set1.task.1.keys-to-check.4.name=compression.type
set1.task.1.keys-to-check.4.value=producer
# config value support @@NULL and @@EMPTY macros. @@NULL means the config must not be set, @@EMPTY means it must be ""
set1.task.2=io.confluent.ps.tools.checks.ISRSizeCheck
set1.task.2.isr.size.should.be=2

set1.task.3=io.confluent.ps.tools.checks.ReplicaSizeCheck
set1.task.3.replica.size.should.be=4

set1.task.4=io.confluent.ps.tools.checks.LeaderImbalanceCheck
set1.task.4.min.total.partitions.for.alarm=100
set1.task.4.maximum.max-leader-count.to.smallest-leader-count.ratio=1.3

set1.task.5=io.confluent.ps.tools.checks.OnlineBrokerCheck
set1.task.5.online.broker.list.should.be=101,102,201,202

set2.enabled=false
set3.enabled=false
notification.class=io.confluent.ps.tools.notifications.SMTPNotifier
notification.mail.smtp.auth=false
notification.mail.smtp.ssl.enable=true
notification.mail.smtp.starttls.enable=false
notification.mail.smtp.host=192.168.44.100
notification.mail.smtp.port=465
notification.mail.smtp.ssl.checkserveridentity=false
notification.mail.smtp.ssl.trust=*
#notification.mail.smtp.username=dummy-user
#notification.mail.smtp.password=dummy-password
notification.mail.from=wushilin.sg@gmail.com
notification.mail.to=wushilin.sg@gmail.com
notification.mail.subject=Kafka Config Alert @ %TS%