# kafka-data-collector

./: .gitignore  .project  README.md  output.json  settings.gradle
app/: build.gradle
app/src/main/java/io/confluent/ps/tools/: GetKafkaClusterData.java  GetKafkaData.java  KafkaClusterConfiguration.java  getTopicData.java  workspace.code-workspace
app/src/test/java/io/confluent/ps/tools/: AppTest.java
example/: client.properties  collect-data.sh  output.json  scan-config.properties  scan.sh  truststore.jks
kafka-config-collector/: build.gradle
kafka-config-collector/src/main/java/io/confluent/ps/tools/: CommonUtil.java  GetKafkaClusterData.java  KafkaClusterConfiguration.java  KafkaConfigInspection.java  TopicConfigScanner.java
kafka-config-collector/src/main/java/io/confluent/ps/tools/checks/: ConfigCheckTask.java  ISRSizeCheck.java  LeaderImbalanceCheck.java  Offense.java  OfflinePartitionCheck.java  OnlineBrokerCheck.java  ReplicaSizeCheck.java  TopicConfigChecks.java  TopicFilter.java  TopicPartition.java
kafka-config-collector/src/main/java/io/confluent/ps/tools/notifications/: DefaultNotifier.java  Notifier.java  SMTPNotifier.java
tmp/: client.properties  truststore.jks.txt
